# About
Created in response to a Project #2 assginment from [The Odin Project](https://www.theodinproject.com/courses/ruby-programming/lessons/data-structures-and-algorithms?ref=lnav)

#Problem
Write a program that will find the shortest number of moves a Knight can take from one co-ordinate of the board to another
